[33mcommit d68fdc2cad70f9a13c4da9aa71e01f5ea710c062[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ever <you@example.com>
Date:   Wed Nov 22 14:03:31 2023 -0600

    versio1.17-se cambio el estilo de productos asi como el del menpor un collapse

[33mcommit f7873103d6f1aebb0cad33472ec218347e470268[m
Author: Ever <you@example.com>
Date:   Tue Nov 21 14:04:52 2023 -0600

    versio1.16-se agrego la verifficacion de email asi como las pantllas de exito y fail en la vista

[33mcommit 660657a3bbe30f49262ddaaa39336aee3a8c1f4b[m
Author: Ever <you@example.com>
Date:   Sat Nov 18 11:26:46 2023 -0600

    versio1.15-SE AGREGARON LAS OPCIONES PARA MOSTRAR Y ALGUNAS VALIDACIONES EN TIEMPO REAL PARA CAMPOS UNICOS ANTES DE LA VALIDACION DEL EMAIL

[33mcommit 1bab51e1e7e1551f219bafa445934d9a00bc2966[m
Author: Ever <you@example.com>
Date:   Sat Nov 18 11:26:09 2023 -0600

    versio1.14-SE AGREGARON LAS OPCIONES PARA MOSTRAR Y ALGUNAS VALIDACIONES EN TIEMPO REAL PARA CAMPOS UNICOS

[33mcommit b447b4a2351c84b05e9b0031c66de1db89e20b42[m
Author: Ever <you@example.com>
Date:   Fri Nov 17 14:07:22 2023 -0600

    versio1.13- se agregaron las tablas de tipo de uso

[33mcommit 0863b414c947d29363322bd572a98f644b8184b9[m
Author: Ever <you@example.com>
Date:   Fri Nov 17 09:13:39 2023 -0600

    versio1.13-Funcionalidad de imagenes validacion de campos repetidos en la base de datos

[33mcommit a42ef1fd7394baa511f84d803def72277bee2264[m
Author: Ever <you@example.com>
Date:   Wed Nov 15 17:56:31 2023 -0600

    versio1.12- se agregaron las tablas de tipo de uso

[33mcommit 3d55147623f60f03f51c75c9da8c90f8ed1afe2a[m
Author: Ever <you@example.com>
Date:   Tue Nov 14 14:10:16 2023 -0600

    versio1.11- se agrego el modulo de unidades

[33mcommit df1aa5f0e4306e5c22ee0f9ce90ec6f631187889[m
Author: Ever <you@example.com>
Date:   Mon Nov 13 17:28:29 2023 -0600

    versio1.11 -se agrego  agrego la subcategoria asi como categoria se hizo  la relacion de categoria y subcategoria en el front

[33mcommit 31b7e0fec6b232e32b11533f5a51e9ea2fb95b55[m
Author: Ever <you@example.com>
Date:   Mon Nov 13 17:07:05 2023 -0600

    versio1.10-

[33mcommit 0dacd5dbb97ed2fd7e739f175cab37e4789ae6a4[m
Author: Ever <you@example.com>
Date:   Mon Nov 13 14:17:22 2023 -0600

    versio1.10 -se agrego  la carga de imagenes a producto asi como categorias y subcategorias

[33mcommit 5c49a6a3e7c33dd1396b86b7cd24d0b160d97726[m
Author: Ever <you@example.com>
Date:   Sat Nov 11 17:30:20 2023 -0600

    versio1.9-se agrego  la carga de imagenes a producto asi como categorias y subcategorias

[33mcommit f07388c0cc2fad8f59640977872c08e1950873f3[m
Author: Ever <you@example.com>
Date:   Sat Nov 11 14:09:18 2023 -0600

    versio1.8-se agrego  la carga de imagenes a producto asi como categorias y subcategorias

[33mcommit 063c6057c061e6e530979be67b0fdc22fd2b8d8b[m
Author: Ever <you@example.com>
Date:   Fri Nov 10 17:57:41 2023 -0600

    versio1.7-se agrego  la carga de imagenes a producto asi como categorias y subcategorias

[33mcommit e6e6320758c5d8073fd2f5f43b891af16281d3af[m
Author: Ever <you@example.com>
Date:   Fri Nov 10 10:13:17 2023 -0600

    versio1.6-se agrego  la carga de imagenes a producto asi como categorias y subcategorias

[33mcommit df42fd8dcb692a48785e52f0ba002456a83eb8c3[m
Author: Ever <you@example.com>
Date:   Thu Nov 9 14:55:03 2023 -0600

    versio1.5-se agrego  la carga de imagenes a producto asi como categorias y subcategorias

[33mcommit e9646a8901c5c354b59383af14402c35ffe57f01[m
Author: Ever <you@example.com>
Date:   Thu Nov 9 14:10:24 2023 -0600

    versio1.4-se agrego  la carga de imagenes a producto asi como categorias y subcategorias

[33mcommit 5238c488afd1afbe2f4eabcafb338a3209bc8a37[m
Author: Ever <you@example.com>
Date:   Thu Nov 9 10:35:13 2023 -0600

    versio1.3-se agrego  la carga de imagenes a producto asi como categorias y subcategorias

[33mcommit bf591e0b2bad2a3d48ec04058615fa1af6bee324[m
Author: Ever <you@example.com>
Date:   Wed Nov 8 12:08:48 2023 -0600

    versio1.2

[33mcommit 9d8820476e1e4afb4eac98e6adb3eb46082e32eb[m
Author: Ever <you@example.com>
Date:   Tue Nov 7 17:16:36 2023 -0600

    versio1.2

[33mcommit 29c250663c8db5cdb6352e8982eb5cfd457941c3[m
Author: Ever <you@example.com>
Date:   Tue Nov 7 16:19:40 2023 -0600

    versio1.1

[33mcommit 1065e98f734570533e606ede6c1b4ec2a9cb5b8f[m
Author: Ever <you@example.com>
Date:   Tue Nov 7 13:30:47 2023 -0600

    Sistema version 1
