<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        @page {
            margin: 100px 25px;
        }

        header {
            position: fixed;
            top: -100px;
            left: 0px;
            right: 0px;
            height: 100px;
            text-align: center;
            border-bottom: 2px solid black;
            font-size: x-small;
        }

        footer {
            position: fixed;
            bottom: -60px;
            left: 0px;
            right: 0px;
            height: 50px;
            text-align: center;
            border-top: 2px solid black;
           
            font-size: x-small
        }

        .columna {
            width: 33.33%;
            float: left;
        }

        .pl {
            text-align: left;
            float: left;
        }

        .pr {
            text-align: right;
            float: right;
        }

        .pc {
            text-align: center;
            float: left;
            padding-left: 300px;

        }

        main {
            background-color: rgb(228, 146, 146);

            border: 1px solid black;

        }

        .formato {
            width: 25%;
            float: left;

            background-color: green;

        }
    </style>


</head>

<body>

    <header>
        <h3> Fernanada Asturias S.A de C.V </h3>
        <p>Av.Simbolos Patrios No.520 San Agustin de las Juntas ,Oaxaca</p>
        <h4>Reporte de existencia General -Bodega-1-al 27/12/2023 Estado: Normal</h4>

    </header>
    <main>
        <h>Datos del inventario</h>
        <div class="formato">
            <P>id inventario </P>
            <P>Fecha </P>
            <P>Movimiento</P>

        </div>
        <div class="formato">
            <P>Tipo de Movimiento</P>
            <P>Folio</P>
            <P>Empleado</P>
           

        </div>
        <div class="formato">
            <P>Descripcion </P>
            <P>Almacen</P>
            <P>Fecha de creacion</P>
            <P>Empleado</P>

        </div>

       


       



    </main>
    <footer>


        <p class="pl">Catarino <br> Pagina 1</p>
        <p class="pc">Nombre Del Engargado <br> Gerente</p>
        <p class="pr">Serverp <br> 26/08/2023 07:42:28 a.m</p>



    </footer>




</body>

</html>